#General
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# DataBase PostGres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# DataBase Mongo
MONGO_URL=

# DataBase Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DNS=

